<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #dfe9f3, #ffffff);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arnau.registerformarnau.controller.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="251.0" prefWidth="469.0" style="-fx-background-color: white; -fx-background-radius: 10;;">
         <children>
            <ImageView fitHeight="208.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../manssilhouette_83703.png" />
               </image></ImageView>
            <VBox prefHeight="400.0" prefWidth="768.0" style="-fx-background-color: white;;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="397.0" text="Welcome">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="400.0">
                     <children>
                        <Label text="Usuario" />
                        <TextField fx:id="txtUser" prefHeight="25.0" prefWidth="233.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="400.0">
                     <children>
                        <Label text="Password" />
                        <PasswordField fx:id="txtPass" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                  </HBox>
                  <Label fx:id="lblInfo" alignment="CENTER" prefHeight="17.0" prefWidth="274.0" />
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="390.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onLoginClick" text="Login" />
                        <Button mnemonicParsing="false" text="Register" />
                     </children>
                  </HBox>
                  <Hyperlink alignment="CENTER" prefHeight="5.0" prefWidth="429.0" text="Forgot password?" />
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </children>
</StackPane>
